<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootsrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- end of bootsrap -->
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <!-- end of google font -->
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- end of icons -->
    <!-- external css -->

    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- end external css -->
    <link rel="icon" type="icon" href="./images/zenon.ico">
    <title>Developer Portfolio</title>
</head>

<body>

    <!-- Navbar -->
    <div class="navbar navbar-expand-md navbar-light p-1 fixed">
        <div>
            <h3 class="">Franco</h3>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu"
            aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars burger">
                <span class="navbar-toggle-icon"></span>
            </i>
        </button>
        <div class="collapse navbar-collapse" id="myNavbarMenu">
            <ul class="navbar-nav  ml-auto ">
                <li class="nav-item active">
                    <a class="nav-link activelink" href="#intro-section">
                        Home
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#About-section">
                        About
                    </a>
                </li>
                <li lass="nav-item">
                    <a class="nav-link" href="#project-section">
                        Project
                    </a>
                </li>
                <li lass="nav-item">
                    <a class="nav-link" href="#Contacts">
                        Contacts
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- End of Navbar -->
    <div class="mt-2 pt-5  container-fluid ">
        <div class="row mt-md-2 mt-1">
            <!-- side contact short cuts -->
            <div class="col-1 my-md-auto my-0">
                <div class="d-flex flex-column p-1">
                    <a href="https://www.facebook.com/kronoss.XIII/" target="_blank"><i
                            class="fab fa-facebook-square p-3"></i></a>
                    <a href="https://gitlab.com/vandalzenon" target="_blank"><i class="fab fa-gitlab p-3"></i></a>
                    <a href="https://www.instagram.com/zenon_ph/" target="_blank"><i
                            class="fab fa-instagram p-3"></i></a>
                    <a href="https://www.linkedin.com/in/mon-franco-madrid-78a59b210/" target="_blank"><i
                            class="fab fa-linkedin p-3"></i></a>
                </div>
            </div>
            <!-- end of side contact short cuts -->
            <div id="intro-section"></div>
            <!-- intro section -->
            <div class="col-8 col-md-5 ml-5 my-auto py-5 mb-auto text-md-right text-left intro-text "
                id="intro-section">
                <h2>Hello! I'm Mon Franco</h2>
                <p class="mb-5">An Entry Level Full Stack Web Developer, Graphic Designer, part time Gamer and problem
                    solver.</p>
                <div class="row">
                    <div class="col-3 ml-md-auto ml-0">
                        <div class="wrapper">
                            <svg class="arrow-down">
                                <path class="a1" d="M0 0 L15 16 L30 0"></path>
                                <path class="a2" d="M0 10 L15 26 L30 10"></path>
                                <path class="a3" d="M0 20 L15 36 L30 20"></path>
                            </svg>

                        </div>
                    </div>
                </div>

            </div>
            <!-- end of intro section -->
            <!-- Profile Photo -->
            <div class="col-9 col-md-4 col-lg-4 Photo-bounds ml-auto">
                <div class="col-12 photo-background">
                </div>
                <img src="./images/MyPhoto.png" id="myPhoto" alt="My Photo">

            </div>

            <!--end of Profile Photo -->
        </div>
        <div class="container" id="About-section">
            <h2 class="text-center my-5">About</h2>
            <!-- carousel -->
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 order-md-1 order-2">
                    <div class="row  d-md-block text">
                        <!-- carousel -->
                        <div class="col-md-12 mx-auto">
                            <div id="carouselExampleCaptions" class="carousel slide site w-100" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block  w-100  my-auto" src="./images/1.jpg" alt="1.jpg">

                                    </div>
                                    <!-- first image slide -->

                                    <div class="carousel-item">
                                        <img class="d-block  w-100  my-auto" src="./images/3.jpg" alt="3.jpg">

                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block  w-100  my-auto" src="./images/4.jpg " alt="4.jpg">

                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100 my-auto" src="./images/6.jpg" alt="6.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100 my-auto" src="./images/7.jpg" alt="7.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of carousel inner -->

                    </div>
                </div>
                <!-- about me intro-->
                <div class="col-12 col-md-6 col-lg-6 p-5 order-md-2 order-1">
                    <div class="my-auto py-auto ">
                        <p class="about-paragraph ">I'm a Web Developer who loves problem solving, learning new things
                            and
                            designing things that help me
                            make things easier. I enjoy playing games cooking during my free time.</p>
                    </div>

                </div>
                <!-- end of about me intro  -->
            </div>
            <!-- end of carousel -->



            <!--Skills -->
            <div class="row py-5 my-5">
                <div class="col-md-6 col-12">
                    <div class="">
                        <h2 class="text-center mb-5">Services</h2>
                        <p>I can edit your photos,videos and even create logo for your company/personal brand.If it's
                            creating a website that you're looking for, you're on the right page. I also design 3D
                            objects for woodworking and welding guides for better viualization.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <h2 class="text-center mb-5">Skills</h2>

                    <div id="accordion">
                        <div class="card border-0">
                            <div class="card-header p-0" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn w-100 text-left " data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <i class="fas fa-code pr-3"></i> <span>Frontend Developer</span> <i
                                            class="fas fa-angle-down "></i>
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse " aria-labelledby="headingOne"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <ul class="pl-5">
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card border-0 ">
                            <div class="card-header p-0" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn w-100 text-left collapsed" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <i class="fas fa-database pr-4"></i><span>Backend Developer</span><i
                                            class="fas fa-angle-down "></i>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <ul class="pl-5">
                                        <li>C#</li>
                                        <li>SQL</li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card border-0">
                            <div class="card-header p-0" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn w-100 text-left collapsed  " data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <i class="fas fa-layer-group pr-3"></i><span> Design</span><i
                                            class="fas fa-angle-down ml-5 pl-5"></i>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse " aria-labelledby="headingThree"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <ul class="pl-5">
                                        <li>Photoshop</li>
                                        <li>Illustrator</li>
                                        <li>After Effects</li>
                                        <li>Premiere Pro</li>
                                        <li>Light Room</li>
                                        <li>SketchUp</li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of skills -->

                </div>
            </div>

            <!-- work experience -->

            <!-- end of work experience -->
            <!-- Projects  -->
            <h2 class="text-center" id="project-section">Projects</h2>

            <div class="row ">
                
                <div class="col-12 col-md-8 mx-auto mt-5">
                    <img class="img-fluid" src="./images/project1.png" alt="">
                </div>
                  <div class="col-12 col-md-8 mx-auto mt-5">
                    <img class="img-fluid" src="./images/project2.png" alt="">
                </div>
                  <div class="col-12 col-md-8 mx-auto mt-5">
                    <img class="img-fluid" src="./images/project3.png" alt="">
                </div>
               
            </div>
            <!-- end of Projects -->

            <!-- Contact Section -->
            <h2 class="text-center my-3" id="Contact-section">Contact</h2>
            <div class="row ">
                <div class="col-8 mx-auto">

                    <div class="row contact-container p-5">
                        <div class="col-md-7 col-12">
                            <h2>Got a new project?</h2>
                            <p><strong>Contact me</strong> now or <strong>find us</strong> and get 30% discount on your next
                                project!</p>
                            <button type="button" class="btn btn-primary m-3" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                Send Email
                            </button>
                        </div>
                        <div class="col-md-5 col-12">

                            <iframe id="gmap_canvas" class=""
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.774892792324!2d123.87351781526827!3d12.662759425004783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a0d6b0b721634b%3A0xe86f6a7d54dffd84!2s56%20J.%20Gerona%20Street%2C%20Bulan%2C%20Sorsogon!5e0!3m2!1sen!2sph!4v1645688976011!5m2!1sen!2sph"
                                allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>

                </div>



            </div>

        </div>
        <!-- end of contact section -->



    </div>

    <div>

    </div>
    <!-- end of  -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Contact us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>

                        <form>
                            <div class="form-group">
                                <label for="txt-name">Username:</label>
                                <input id="txt-name" class="form-control" type="text" name="name"
                                    placeholder="Enter your Username">
                            </div>
                            <div class="form-group">
                                <label for="txt-email">Email:</label>
                                <input id="txt-email" class="form-control" type="email" name="email"
                                    placeholder="name@example.com">
                            </div>
                            <div class="form-group">
                                <label for="txt-email">Contact Number:</label>
                                <input id="txt-number" class="form-control" type="number" name="number"
                                    placeholder="+63 000 0000 000">
                            </div>

                            <div class="form-group">
                                <label for="txt-message">Messages:</label>
                                <textarea id="txt-message" class="form-control" rows="3">
                                </textarea>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send Email</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of Modal -->
    <!-- footer -->
    <div class=" mt-5 bg-dark container-fluid  text-white">

        <footer>
            <p class="m-0 p-2 footer-text">Copyright &copy;2022 <span class="text-primary">| VandalZenon</span></p>
        </footer>
    </div>
    <!-- end of footer -->

    <!--scipts -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <!-- end of script -->
</body>

</html>